{
  "title": "Spire with Friends",
  "description": "The Disciple is a custom Slay the Spire character themed after the Time Eater. The deck is designed around choosing the correct time for cards to be played to gain max value, and has four central themes: Card Retention, Intent Shifting, Card Transforming, and Temporary Relic Cycling.\nCard List: http://chronometry.ca/disciple\nDiscord Server: https://discord.gg/DMTbntH\nTwitch Dev Stream: http://twitch.tv/chronometrics",
  "visibility": "friendsonly",
  "changeNote": "Initial launch!",
  "tags": []
}