{
  "steamPublishedID": "2395241968",
  "title": "Spire with Friends TEST",
  "description": "HELP ME IM LOSING MY MARBELS",
  "visibility": "public",
  "changeNote": "Initial launch!",
  "tags": ["Multiplayer","English","Simplified Chinese","French","Expansion","Content","Neow"]
}